<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WirVsVirus_Simulator</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" /> 
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>

    <style>
      #SiteMain {
        margin-left: 72px;
      }
      .demo-card-wide.mdl-card {
        width: %UNITY_WIDTH%px;
      }
      .demo-layout-transparent {
        background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
      }
    </style>

    <script>
    var isPaused = true;
    var startedOnce = false;

    function ToggleRunPause() {
      if(isPaused){
        document.getElementById("RunPause").innerHTML = "Pause";
        startedOnce = true;
      }
      else
      {
        if(!startedOnce) {
          document.getElementById("RunPause").innerHTML = "Start";
        }
        else {
          document.getElementById("RunPause").innerHTML = "Resume";
        }
      }
      isPaused=!isPaused
    }
    </script>
  </head>
  


  <body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">WirVsVirus_Simulator</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" target="_blank" href="https://wirvsvirushackathon.org/">WirVsVirus Hackathon</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">WirVsVirus Simulator</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" target="_blank" href="https://wirvsvirushackathon.org/">WirVsVirus Hackathon</a>
          <a class="mdl-navigation__link" target="_blank" href="https://github.com/floAr/WirVsVirus_Simulator">Source on Github</a>
        </nav>
      </div>
      <main id="SiteMain" class="mdl-layout__content">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div id="unityContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
          <div class="mdl-card__actions mdl-card--border">
            <a id="RunPause" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="ToggleRunPause()">Start</a>
          </div>
        </div>
      </main>
    </div>
  </body>
  
</html>
